<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
     <!-- NAVBAR -->
    <header class="navbar">
        <div class="container">
            <div class="nav-left">
                <h1 class="logo"><img src="images/logo.png" alt=""></h1>
            </div>
            <nav class="nav-menu">
                <a href="">Home</a>
                <a href="">Shop/a>
                <a href="">About US</a>
                <a href=""><img src="images/cart.PNG" alt="">Cart ($56)</a>
            </nav>

        </div>

    </header>
</body>
</html>